# AndroidDynamicDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/activity/: OnActivityResultCallback.java
app/src/main/java/androidx/lifecycle/: LiveEvent.java
app/src/main/java/com/example/dynamic/: BaseActivity.java  MyApplication.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/dynamic/login/: LoginDataFeature.java  LoginFeatureProvider.java  LoginFlowFeature.java
app/src/main/java/com/example/dynamic/login/data/: LoginStatus.java  User.java
app/src/main/java/com/example/dynamic/payments/: PaymentFlowFeature.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynamic/: ExampleUnitTest.java
features/: build.gradle
features/src/androidTest/java/androidx/features/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/main/java/androidx/features/: DataFeatureProvider.java  DefaultFeatureProviderFactory.java  DynamicViewModel.java  FeatureFromModule.java  FeatureProvider.java  InstallStatus.java  InstallStatusObserver.java  InstallationException.java  UIFeatureProvider.java
features/src/test/java/androidx/features/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginDataImpl.java  LoginFeatureProviderImpl.java  LoginFlowImpl.java
login/src/main/java/com/example/login/data/: LoginDataSource.java  LoginRepository.java
login/src/main/java/com/example/login/ui/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
payments/: build.gradle
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/example/payments/: PaymentFlowImpl.java
payments/src/main/java/com/example/payments/ui/: PaymentsActivity.java  PaymentsViewModel.java
payments/src/main/res/layout/: activity_payments.xml  content_payments.xml
payments/src/main/res/menu/: menu_payments.xml
payments/src/main/res/values/: strings.xml
